<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src="fateOfTheGalaxy.js" defer></script>
    <title>Final Project</title>
  </head>
  <header>
    Gamble with DARTH PLAGUEIS if you dare. For the fate of the Galaxy.
  </header>
  <body>
    <main>
      <div id="sith">
        <img id="img1" /><img id="img2" />
        <p>Total for this Round:</p>
        <p id="roundScoreSith"></p>
        <p>Total for entire Game:</p>
        <p id="gameScoreSith"></p>
        <p id="wise">Darth Plagueis (Computer)</p>
      </div>

      <div id="jedi">
        <img id="img3" /><img id="img4" />
        <p>Total for this Round:</p>
        <p id="roundScoreJedi"></p>
        <p>Total for entire Game:</p>
        <p id="gameScoreJedi"></p>
        <p id="slime">Jedi (You)</p>
      </div>
      <div id="sithWin">
        <p id="firstLine">The Sith (Computer) Wins!</p>
        <p id="midLine">
          Prepare yourself for the rulership by the Imperial Galactic Empire!
          Long live the Sith!
        </p>
      </div>
      <div id="jediWin"><p id="secondLine">You Win. Jedi slime!</p></div>
      <div id="draw">Draw!</div>
      <input type="button" id="newGame" value="New Game" />
      <input type="button" id="rollDice" value="Roll Dice" />
    </main>
  </body>
  <footer>
    <br />
    Project by Paul Mcketty A01045605
  </footer>
</html>
